PORT = 3000
MONGO_URI = mongodb+srv://theakashrajput:2ep5UFMHvyVWDJRT@cluster0.4k2a92w.mongodb.net/url-shortner
BASE_URL = http://localhost:3000
JWT_SECRET = d89fc815f50a328cabc930bb4998554b
NODE_ENV = development